html,
body {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

body {
  min-width: 320px;
  font-family: 'Proxima Nova Regular', Arial, sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-style: normal;
  color: #000000;
}

@media (min-width: 1920px) {
  body {
    width: 1920px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3), 15px 0px 15px -10px rgba(0, 0, 0, 0.5), 0 0 0 0 rgba(0, 0, 0, 0.8), -15px 0 15px -10px rgba(0, 0, 0, 0.5);
  }
}


h2, p {
  margin:0;
}

img {
  max-width: 100%;
  height: auto;
}

*:focus {
    outline: none;
}

