
@media (min-width: 320px) {
	.container { 
		width: 320px;
    margin:0 auto;
	}
}

@media (min-width: 768px) {
  .container { 
    width: 768px;
  }
}

@media (min-width: 1190px) {
  .container {
    width: 100%;
    max-width: 1190px;
    box-sizing: border-box;
  }
}