@font-face {
	font-family: 'Bebas Neue Bold';
	src: url("../fonts/bebasneuebold.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
  }

@font-face {
	font-family: 'Rotonda Regular';
	src: url("../fonts/rotondac.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Proxima Nova Regular';
	src: url("../fonts/ProximaNova-Regular.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Proxima Nova Black';
	src: url("../fonts/ProximaNova-Black.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Proxima Nova Bold';
	src: url("../fonts/ProximaNova-Bold.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Proxima Nova Extra Bold';
	src: url("../fonts/ProximaNova-Extrabld.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Proxima Nova Light';
	src: url("../fonts/ProximaNova-Light.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Proxima Nova Semibold';
	src: url("../fonts/ProximaNova-Semibold.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

/*--style_part--*/
 
.c-link-font{
 	font-family: 'Proxima Nova Regular';
 	font-size: 18px;
 	font-weight: bold;
 	color: #66b045;
}

.c-link-metro {
	font-family: 'Proxima Nova Bold';
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 0.25px;
	color: #684360;
}

.c-link-adress {
	font-family: 'Proxima Nova Regular';
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.20px;
	color: #66b045;
}

.c-offer__time-hour {
	font-family: 'Proxima Nova Regular';
	font-size: 30px;
	line-height: 30px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #66b045;
}

.c-offer__time-month {
	font-family: 'Proxima Nova Extra Bold';
	font-size: 26px;
	line-height: 36px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #66b045;
}

.c-offer__time-date {
	font-family: 'Proxima Nova Bold';
	font-size: 83px;
	letter-spacing: -0.5px;
	float: left;
	color: #66b045;

}

.c-offer__time-description {
	font-family: 'Proxima Nova Bold';
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 0.20px;
	text-transform: uppercase;
	color: #66b045;
}

.c-offer__title {
	font-family: 'Proxima Nova Extra Bold';
	font-size: 110px;
	line-height: 93px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color:#542749;
}

.c-offer__title-description {
	font-family: 'Proxima Nova Bold';
	font-size: 44px;
	line-height: 48px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color:#542749;
}
.c-social-block__description {
	font-family: 'Proxima Nova Regular';
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0.25px;
	text-transform: uppercase;
	text-align: center;
	color: #426176;
}
.c-offer__registration-title {
	font-family: 'Proxima Nova Semibold';
	font-size: 41px;
	line-height: 24px;
	letter-spacing: 0.25px;
	text-transform: uppercase;
	text-align: center;
	color: #ffffff;
}

.c-toggle {
	font-family: 'Proxima Nova Semibold';
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-align: left;
	color:#839fb1;
}
.c-license-block {
	font-family: 'Proxima Nova Regular';
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-align: left;
	color:#ffffff;
}
.c-form-submit,
.c-popap-link {
	font-family: 'Proxima Nova Bold';
	font-size: 18px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color:#ffffff;
}
.c-participants-title {
	font-family: 'Proxima Nova Semibold';
	font-size: 14px;
	letter-spacing: 0.25px;
	text-transform: uppercase;
	color: #fffffe;
}

.c-information-title {
	font-family: 'Proxima Nova Semibold';
	font-size: 48px;
	line-height: 48px;
	color:#542749;
}
.c-item-number {
	font-family: 'Proxima Nova Bold';
	font-size: 48px;
	line-height: 60px;
	font-weight: bold;
	color:#66b045;
}
.c-item-title {
	font-family: 'Proxima Nova Regular';
	font-size: 24px;
	line-height: 32px;
	color:#542749;
}
.c-audience-list__item {
	font-family: 'Proxima Nova Regular';
	font-size: 24px;
	line-height: 28px;
	color:#ffffff;
}
.c-page-footer__link {
	font-family: 'Proxima Nova Regular';
	font-size: 16px;
	line-height: 15px;
	letter-spacing: 0.25px;
	color:#ffffff;
}

.c-course-description{
	font-family: 'Proxima Nova Regular';
	font-size: 28px;
	line-height: 30px;
	font-weight: bold;
	color: #542749;
}
.c-intensive-course__information{
	font-family: 'Proxima Nova Regular';
 	font-size: 16px;
    line-height: 20px;
    color: #542749;
}