.page-header {
	padding-top: 45px;
}

.page-header__logo-block {
	width: 259px;
	height: 62px;
	background-image: url('../img/logo-pic.png');
}

.page-header__phone,
.page-header__mail,
.page-header__map {
	.c-link-font;
	text-decoration: none;
	padding:0 10px;
}

.page-header__mail{
	text-decoration: underline;
}

.page-header__map-title,
.page-header__map-address{
	 margin: 0;
}

.page-header__map-title {
	.c-link-metro;
}

.page-header__map-address {
	.c-link-adress;
	padding-left:20px;
}

.page-header__phone:before,
.page-header__mail:before,
.page-header__map-title:before {
	content: '';
	width: 15px;
	height: 15px;
	background-image: url('../img/target-pic.png');
	background-repeat: no-repeat;
	display: inline-block;
    padding-right: 5px;
}

.page-header__phone:before{
	background-position: -5px -5px;
}

.page-header__mail:before {
	background-position: -30px -2px;
}

.page-header__map-title:before {
	background-position: -5px -27px;
}

@media (min-width:320px){

	.page-header__logo-block {
		cursor: pointer;
		margin: 0 auto;
	}

	.page-header__info-block {
		width: 259px;
		text-align: center;
		display: block;
		float: none;
		visibility: hidden;
		margin: 0 auto;
	}

	.visible {
		visibility: inherit;
	}

	.page-header__info-block a{
		display: block;
	}

	.page-header__phone, 
	.page-header__mail, 
	.page-header__map {
		font-size: 18px;
		line-height: 16px;
		vertical-align: top;
		padding:0; 
	} 
}

@media (min-width: 768px) {

	.page-header__logo-block {
		.untouchable;
		display: inline-block;
    	margin-left: 60px;
	}

	.page-header__info-block {
		width: 435px;
		text-align: right;
		display: inline-block;
		float: right;
		visibility: visible;
	}

	.page-header__info-block a {
		display: inline-block;
	}

	.page-header__map {
		margin-top: -15px;
	}

	.page-header__map-title {
		display: inline;
		line-height: 16px;
		vertical-align: top;
	}

	.page-header__map-address {
		line-height: 18px;
	}
}

@media (min-width: 1190px) {

	.page-header__info-block {
		text-align: left;
	}

	.page-header__phone {
		padding-right: 40px;
	}

	.page-header__map {
		margin-top:-5px;
	}
}