.popap__form { 
	display:none;
}

.popap__form.fancybox-content {
	background: transparent;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 50px 5px;
    border-radius: 15px;
    padding:0;
}

.popap__form .offer__registration-form {
	border-radius: 15px;
    background-color: rgba(110, 110, 111, 0.7);
}

.popap__form .toggle-block {
	    width: 280px;
}

.popap__form .offer__registration-form .checkbox-toggle {
	width: 280px;
}

.popap__form .toggle-online {
	left:205px;
}

.popap__form .checkbox-toggle:checked:before {
	left:130px;
}

.popap__form .license-agreement-title {
	width: 280px;
}

.page-header__map-popap {
	overflow: hidden !important; 
	display: none;
}

.page-header__map-popap.fancybox-content {
	background: transparent;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 50px 5px;
	border-radius: 15px;
    padding: 0;
}

@media (min-width: 320px) {
	.popap__form .offer__registration-form {
		width:320px;
		margin-left:-6px;
	}
}

@media (min-width: 768px) {
	.popap__form .offer__registration-form {
		width:460px;
	}
}